administer commerce order flag module:
  title: 'Administer order flag module'
  description: 'Allows to customize commerce order flag.'

edit commerce orders flag:
  title: 'Edit orders flag'
  description: 'Allows to change value of flag of order items.'
